MOD_PERFECTGRIDGA="PerfectGrid Google Analytics"
MOD_PERFECTGRIDGA_XML_DESCRIPTION="A Module with more efficient code for Google Analytics"

MOD_PERFECTGRIDGA_FIELD__GA_CODE_LABEL="GA Code"
MOD_PERFECTGRIDGA_FIELD__GA_CODE_DESC="The site\'s Google Analytics Code, eg: XX-XXXXXXXXX-X"

MOD_PERFECTGRIDGA_FIELD_ANONYMIZED_IP_LABEL="Anonymize IP"
MOD_PERFECTGRIDGA_FIELD_ANONYMIZED_IP_DESC="Anonymised IPs provide an easier path to GDPR"

MOD_PERFECTGRIDGA_FIELD_COLOR_DEPTH_LABEL="Track display colour depth"
MOD_PERFECTGRIDGA_FIELD_COLOR_DEPTH_DESC="Choose to track or not the actual colour depth of the user's device"

MOD_PERFECTGRIDGA_FIELD_CHARACTER_SET_LABEL="Track the character set"
MOD_PERFECTGRIDGA_FIELD_CHARACTER_SET_DESC="Choose to track or not the character set (language) of the user's device"

MOD_PERFECTGRIDGA_FIELD_SCREEN_SIZE_LABEL="Track the screen size"
MOD_PERFECTGRIDGA_FIELD_SCREEN_SIZE_DESC="Choose to track or not the screen size of the user's device"

MOD_PERFECTGRIDGA_FIELD_LANGUAGE_LABEL="Track the lanuage"
MOD_PERFECTGRIDGA_FIELD_LANGUAGE_DESC="Choose to track or not the screen size of the user's device"

MOD_PERFECTGRIDGA_FIELD_ONEVENT_LABEL="Execute on event"
MOD_PERFECTGRIDGA_FIELD_ONEVENT_DESC="Whether the code will be executed on a specific event"

MOD_PERFECTGRIDGA_FIELD_ONEVENTNAME_LABEL="The event's name"
MOD_PERFECTGRIDGA_FIELD_ONEVENTNAME_DESC="Which event shall trigger the sending of the data"
