MOD_PERFECTGRIDGA="PerfectGrid Google Analytics"
PLG_PERFECTGRIDGA_XML_DESCRIPTION="A plugin with more efficient code for Google Analytics"

PLG_PERFECTGRIDGA_FIELD__GA_CODE_LABEL="GA Code"
PLG_PERFECTGRIDGA_FIELD__GA_CODE_DESC="The site\'s Google Analytics Code, eg: XX-XXXXXXXXX-X"

PLG_PERFECTGRIDGA_FIELD_ANONYMIZED_IP_LABEL="Anonymize IP"
PLG_PERFECTGRIDGA_FIELD_ANONYMIZED_IP_DESC="Anonymised IPs provide an easier path to GDPR"

PLG_PERFECTGRIDGA_FIELD_COLOR_DEPTH_LABEL="Track display colour depth"
PLG_PERFECTGRIDGA_FIELD_COLOR_DEPTH_DESC="Choose to track or not the actual colour depth of the user's device"

PLG_PERFECTGRIDGA_FIELD_CHARACTER_SET_LABEL="Track the character set"
PLG_PERFECTGRIDGA_FIELD_CHARACTER_SET_DESC="Choose to track or not the character set (language) of the user's device"

PLG_PERFECTGRIDGA_FIELD_SCREEN_SIZE_LABEL="Track the screen size"
PLG_PERFECTGRIDGA_FIELD_SCREEN_SIZE_DESC="Choose to track or not the screen size of the user's device"

PLG_PERFECTGRIDGA_FIELD_LANGUAGE_LABEL="Track the language"
PLG_PERFECTGRIDGA_FIELD_LANGUAGE_DESC="Choose to track or not the screen size of the user's device"

PLG_PERFECTGRIDGA_FIELD_POSITION_LABEL="Module position"
PLG_PERFECTGRIDGA_FIELD_POSITION_DESC="Choose the module position where the code will be injected"

PLG_PERFECTGRIDGA_FIELD_ONEVENT_LABEL="Execute on event"
PLG_PERFECTGRIDGA_FIELD_ONEVENT_DESC="Whether the code will be executed on a specific event"

PLG_PERFECTGRIDGA_FIELD_ONEVENTNAME_LABEL="The event's name"
PLG_PERFECTGRIDGA_FIELD_ONEVENTNAME_DESC="Which event shall trigger the sending of the data"
